<?xml version="1.0"?>
<robot name="pmocha_ground_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="namespace" default="pmocha"/>
  <xacro:arg name="depth_range_max" default="8.0"/>

  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.18" rpy="0 0 0"/>
      <geometry>
        <box size="0.95 0.62 0.28"/>
      </geometry>
      <material name="base_blue">
        <color rgba="0.1 0.2 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.18" rpy="0 0 0"/>
      <geometry>
        <box size="0.95 0.62 0.28"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.18" rpy="0 0 0"/>
      <mass value="18.0"/>
      <inertia ixx="0.45" ixy="0.0" ixz="0.0" iyy="0.75" iyz="0.0" izz="0.90"/>
    </inertial>
  </link>

  <link name="top_plate">
    <visual>
      <origin xyz="0 0 0.36" rpy="0 0 0"/>
      <geometry>
        <box size="0.72 0.48 0.05"/>
      </geometry>
      <material name="top_black">
        <color rgba="0.02 0.02 0.02 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="top_plate_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="top_plate"/>
  </joint>

  <xacro:macro name="pmocha_wheel" params="name x y">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
        <geometry>
          <cylinder radius="0.16" length="0.10"/>
        </geometry>
        <material name="wheel_black">
          <color rgba="0.03 0.03 0.03 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
        <geometry>
          <cylinder radius="0.16" length="0.10"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1.2"/>
        <inertia ixx="0.012" ixy="0.0" ixz="0.0" iyy="0.012" iyz="0.0" izz="0.018"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x} ${y} 0.04" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="${name}"/>
    </joint>
  </xacro:macro>

  <xacro:pmocha_wheel name="front_left_wheel" x="0.34" y="0.36"/>
  <xacro:pmocha_wheel name="front_right_wheel" x="0.34" y="-0.36"/>
  <xacro:pmocha_wheel name="rear_left_wheel" x="-0.34" y="0.36"/>
  <xacro:pmocha_wheel name="rear_right_wheel" x="-0.34" y="-0.36"/>

  <link name="d435_link">
    <visual>
      <geometry>
        <box size="0.16 0.05 0.05"/>
      </geometry>
      <material name="camera_gray">
        <color rgba="0.45 0.45 0.45 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.09 0.03 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="d435_joint" type="fixed">
    <origin xyz="0.58 0.0 0.58" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="d435_link"/>
  </joint>

  <link name="d435_depth_frame"/>
  <joint name="d435_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="d435_link"/>
    <child link="d435_depth_frame"/>
  </joint>

  <link name="d435_depth_optical_frame"/>
  <joint name="d435_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="d435_depth_frame"/>
    <child link="d435_depth_optical_frame"/>
  </joint>

  <gazebo reference="base_link">
    <self_collide>false</self_collide>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="d435_link">
    <sensor name="d435_depth" type="depth">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.487</horizontal_fov>
        <image>
          <width>160</width>
          <height>120</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>
        </depth_camera>
        <clip>
          <near>0.10</near>
          <far>$(arg depth_range_max)</far>
        </clip>
      </camera>
      <plugin name="d435_depth_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/$(arg namespace)</namespace>
          <remapping>d435/image_raw:=d435/color/image_raw</remapping>
          <remapping>d435/depth/image_raw:=d435/depth/image_raw</remapping>
          <remapping>d435/camera_info:=d435/color/camera_info</remapping>
          <remapping>d435/depth/camera_info:=d435/depth/camera_info</remapping>
          <remapping>d435/points:=d435/depth/color/points</remapping>
        </ros>
        <camera_name>d435</camera_name>
        <frame_name>d435_depth_optical_frame</frame_name>
        <min_depth>0.10</min_depth>
        <max_depth>$(arg depth_range_max)</max_depth>
      </plugin>
    </sensor>
  </gazebo>
</robot>
